<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:background="#c5d8ef"
        android:paddingLeft="40dp"
        android:text="公卫灯光设置"
        android:textColor="#a000"
        android:textSize="25sp"
        android:textStyle="bold" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/dialog_sl_linearx">

        <TextView
            android:id="@+id/wl_tv_rank1"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/dialog_sl_tvty"
            android:gravity="center_vertical|center_horizontal"
            android:text="6级"
            android:textColor="#a000"
            android:textSize="45dp"
            android:textStyle="bold"
            android:visibility="invisible"

            />

        <TextView
            android:id="@+id/sl_tv_yset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="30dp"
            android:text="公卫灯光"
            android:textColor="#a000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/wl_btn_yopen"
            style="@style/buttonStyle"
            android:layout_below="@id/sl_tv_yset"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="30dp"
            android:text="开启" />

        <Button
            android:id="@+id/wl_btn_yclose"
            style="@style/buttonStyle"
            android:layout_below="@id/wl_btn_yopen"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="30dp"
            android:text="关闭" />




        <TextView
            android:id="@+id/wl_tv_tset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/wl_tv_rank1"
            android:text="筒灯设置"
            android:textColor="#a000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button

            android:id="@+id/wl_btn_topen"
            style="@style/buttonStyle"
            android:layout_below="@id/sl_tv_yset"
            android:layout_marginLeft="55dp"

            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/wl_tv_rank1"
            android:text="开启" />

        <Button
            android:id="@+id/wl_btn_tclose"
            style="@style/buttonStyle"
            android:layout_below="@id/wl_btn_yopen"
            android:layout_marginLeft="55dp"

            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/wl_tv_rank1"
            android:text="关闭" />




    </RelativeLayout>

</LinearLayout>